[Unit]
Description=Homelab Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/wmichelin/homelab
# Reconcile the whole stack to desired state on boot. Unlike a container
# restart policy, this recreates containers that no longer exist.
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose stop

[Install]
WantedBy=multi-user.target
